# recipes-web

./: .gitignore  README.md  pom.xml
src/main/java/russianfood/filters/: UserPreferencesFilter.java
src/main/java/russianfood/servlets/: RatingServlet.java  RecipesListServlet.java  SwitchUserServlet.java  UserPreferencesServlet.java
src/main/resources/: messages_en.properties  messages_ru.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: tomcat-users.xml  web.xml
src/main/webapp/errors/: access-denied.jsp  error-handler.jsp  error-test.jsp
src/main/webapp/forms/: add-recipe.jsp  async-search.jsp  rating-form.jsp  recipe-added.jsp  simple-search.jsp
src/main/webapp/login/: login-form.jsp
src/main/webapp/results/: recipe-processor.jsp  search-results.jsp
src/main/webapp/user/: preferences.jsp
src/test/java/russianfood/servlets/: RecipesIntegrationTest.java  RecipesListServletTest.java  UserWorkflowTest.java
